﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <system.serviceModel>
    <bindings>
      <webHttpBinding>
        <binding name="bindingName">
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Basic" proxyCredentialType="None" realm=""/>
          </security>
        </binding>
      </webHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://eeix.fin.us2.oraclecloud.com/fscmService/ErpIntegrationService" binding="webHttpBinding" bindingConfiguration="bindingName" contract="JournalInterface.ErpIntegrationService" name="bindingName"/>
    </client>
  </system.serviceModel>
  <appSettings>
    <add key="WinSCPExecutable" value ="C:\Projects\Automation_of_BAI2_file_upload\bin\Debug\WinSCP.exe"/>
    
    <add key="URI" value="https://eeix.fin.us2.oraclecloud.com/finFunShared/FinancialUtilService?WSDL"/>
   
    <add key="ActionUpload" value="http://xmlns.oracle.com/apps/financials/commonModules/shared/financialUtilService/FinancialUtilService/uploadFileToUcmResponse"/> 
    
    
    
    <add key="localPath" value="E:\FTP\Oracle\Dev\BAI2\"/>
    <add key="processedFilePath" value="E:\FTP\Oracle\Dev\BAI2\Processed Files\"/>
    <add key="archiveFilePath" value="E:\FTP\Oracle\Dev\BAI2\Archive Files\"/>
    <add key="BackUpOriginalFileFolder" value="E:\FTP\Oracle\Dev\BAI2\Original File Backup\"/>
    
    <add key="backUpProcessFolder" value="E:\FTP\Oracle\Dev\BAI2\Processed Files\Process File Back Up\"/>
    <add key="backUpArchieveFolder" value="E:\FTP\Oracle\Dev\BAI2\Archive Files\Archive Back Up File\"/>
    <add key="BackUpOriginalFileFolder" value="E:\FTP\Oracle\Dev\BAI2\Original File Backup\"/>
   
    <add key="Found" value="E:\FTP\Oracle\Dev\BAI2\Bank Accounts Found\"/>
    <add key="other" value="E:\FTP\Oracle\Dev\BAI2\Other Bank Accounts\"/>

    <add key="remotePath" value="/4506449491806949/*"/>
	<add key="remoteFilePath" value="/4506449491806949/"/>
    
    <add key="WinSCP_Host" value="SFTP.BUSINESSBANKING.CIBC.COM"/>
    <add key="WinSCP_Password" value="Qsc@1$^123!"/>

    <!-- Production Path -->
    <add key="WinSCP_Username" value="4506449491806949/CIBCXDOWNLOAD/PROD/POLLABLE"/>
        
    <!-- Root Path-->
    <!-- <add key="WinSCP_Username" value="4506449491806949"/> -->
    
    <!-- Leons email info -->
    <add key="fromEmail" value="TEST_BAI2_donotreply@lflgroup.ca"/>
    <add key="fromEmailPass" value=""/>
    <add key="toEmail" value="joseph.kwan@lflgroup.ca,astavro@vigilant-inc.com"/>
    <add key="portNum" value="587"/>
    <add key="hostName" value="mail.leonscorp.com"/>

    <add key="UserName" value="oraclefusionautomation@lflgroup.ca"/>
    <add key="Password" value="Oracle123"/>
  </appSettings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>